<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        .inbox {
            /* height: 40vh; */
            width: 30%;
            background-color: whitesmoke;
            position: absolute;
            top: 15%;
            left: 30%;
            box-shadow: 5px;
        }

        .item {
            margin: 20px;
            border-bottom: 1px solid grey;
        }

        input {
            /* border-right: 1px solid gray; */
            height: 3vh;
            width: 4%;
        }

        p {
            display: inline-block;
            vertical-align: middle;
            height: 4vh;
            width: 44%;
        }

        #heading {
            width: 100%;
            text-align: center;
        }

        #main {
            height: 100vh;
            width: 100%;
            background: cadetblue;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="inbox">
            <div id="heading">
                <h1>JS CheckBox</h1>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>apple</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>mango</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>grapes</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>orange</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>cherry</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>banana</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>cheeku</p>
            </div>
        </div>
    </div>


    <script>
        const checkboxes = document.querySelectorAll(".inbox input[type = 'checkbox']");
        console.log(checkboxes);
        let lastCheck;
        function handleCheck(e) {
            // console.log(e)
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                checkboxes.forEach(checkbox => {
                    console.log(checkbox)
                    if (checkbox === this || checkbox === lastCheck) {
                        inBetween = !inBetween
                    }
                    if (inBetween) {
                        checkbox.checked = true;
                    }
                })
            }

            lastCheck = this;

        }


        checkboxes.forEach(checkbox => checkbox.addEventListener("click", handleCheck))

    </script>

</body>

</html>